In [1]:
import pandas as pd
import re
import numpy as np

In [3]:
# Load the dataset from the CSV file
df = pd.read_csv('../Resources/Datasets/resortworldwide.csv')

In [4]:
# Display the first 5 rows of the DataFrame
df.head()

,URL,Rate,NameResort,Stars,Km Freeride,Continent,Country,State/Province,Altitude,Easy,...,Après-ski,Accommodation offering directly at the slopes and lifts,Families and children,Beginners,Snow parks,Cross-country skiing and trails,country,latitude,longitude,Total Kms
0,http://www.skiresort.info/ski-resort/kitzski-k...,4.9,KitzSki – Kitzbühel/Kirchberg,5.0,45.0,Europe,Austria,Tyrol (Tirol),2000.0,101.0,...,"4,0","5,0","5,0","5,0","5,0","5,0",AT,47.516231,14.550072,179
1,http://www.skiresort.info/ski-resort/ischglsam...,4.8,Ischgl/Samnaun – Silvretta Arena,5.0,15.0,Europe,Austria,Tyrol (Tirol),2872.0,47.0,...,"5,0","5,0","4,0","4,0","5,0","4,0",AT,47.516231,14.550072,238
2,http://www.skiresort.info/ski-resort/skiwelt-w...,4.8,SkiWelt Wilder Kaiser-Brixental,5.0,26.0,Europe,Austria,Tyrol (Tirol),1957.0,122.0,...,"4,0","4,0","5,0","5,0","5,0","5,0",AT,47.516231,14.550072,284
3,http://www.skiresort.info/ski-resort/st-antons...,4.8,Ski Arlberg,5.0,200.0,Europe,Austria,Tyrol (Tirol),2811.0,132.0,...,"5,0","5,0","5,0","5,0","4,0","4,0",AT,47.516231,14.550072,305
4,http://www.skiresort.info/ski-resort/serfaus-f...,4.8,Serfaus-Fiss-Ladis,5.0,28.0,Europe,Austria,Tyrol (Tirol),2820.0,47.0,...,"4,0","4,0","5,0","4,0","5,0","4,0",AT,47.516231,14.550072,198

In [5]:
import pandas as pd

def generate_alphanumeric_id(prefix, idx):
    """
    Generates an alphanumeric ID with a given prefix and index.
    
    Parameters:
    - prefix (str): The prefix for the ID.
    - idx (int): The numeric index for the ID.
    
    Returns:
    - str: An alphanumeric ID.
    """
    return f"{prefix}{idx+1:03d}"  # Adding 1 to idx to start from 1 instead of 0

# Assuming you have a DataFrame named df containing ski resort information

# Generate unique IDs for each resort based on the URL
resort_urls = df['URL']

# Generate Alphanumeric IDs
alphanumeric_ids = [generate_alphanumeric_id("RES", i) for i in range(len(resort_urls))]

# Create a mapping DataFrame
resort_ids_df = pd.DataFrame({
    'Resort ID': alphanumeric_ids,
    'URL': resort_urls,
    'Resort Name': df['NameResort']  # Assuming 'NameResort' is the column containing resort names
})

# Display the Resort IDs table
resort_ids_df

,Resort ID,URL,Resort Name
0,RES001,http://www.skiresort.info/ski-resort/kitzski-k...,KitzSki – Kitzbühel/Kirchberg
1,RES002,http://www.skiresort.info/ski-resort/ischglsam...,Ischgl/Samnaun – Silvretta Arena
2,RES003,http://www.skiresort.info/ski-resort/skiwelt-w...,SkiWelt Wilder Kaiser-Brixental
3,RES004,http://www.skiresort.info/ski-resort/st-antons...,Ski Arlberg
4,RES005,http://www.skiresort.info/ski-resort/serfaus-f...,Serfaus-Fiss-Ladis
...,...,...,...
5473,RES5474,http://www.skiresort.info/ski-resort/snowland-...,snowland-gramado
5474,RES5475,http://www.skiresort.info/ski-resort/ski-namibia/,ski-namibia
5475,RES5476,http://www.skiresort.info/ski-resort/sky-resor...,sky-resort-ulaanbaatar
5476,RES5477,http://www.skiresort.info/ski-resort/snow-city...,snow-city-singapore
5477,RES5478,http://www.skiresort.info/ski-resort/troodos-m...,troodos-mount-olympos

In [6]:
# Export your DataFrame to CSV
resort_ids_df.to_csv('../Resources/Processed/resorts_name.csv', index=False)

In [7]:
# Drop columns where all values are 0
df = df.loc[:, (df != 0).any(axis=0)]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5478 entries, 0 to 5477
Data columns (total 33 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   URL                                                          5478 non-null   object
 1   Rate                                                         3471 non-null   float64
 2   NameResort                                                   5478 non-null   object
 3   Stars                                                        413 non-null    float64
 4   Km Freeride                                                  480 non-null    float64
 5   Continent                                                    5469 non-null   object
 6   Country                                                      5469 non-null   object
 7   State/Province                                               5469 non-null   object
 8   Altitude                                                     5469 non-null   float64
 9   Easy                                                         5478 non-null   float64
 10  Intermediate                                                 5478 non-null   float64
 11  Difficult                                                    5478 non-null   float64
 12  Adult                                                        5469 non-null   object
 13  Currency                                                     5469 non-null   object
 14  Ski resort size                                              3452 non-null   object
 15  Slope offering, variety of runs                              3452 non-null   float64
 16  Lifts and cable cars                                         3452 non-null   object
 17  Snow reliability                                             429 non-null    float64
 18  Access, on-site parking                                      429 non-null    object
 19  Orientation (trail map, information boards, sign-postings)   429 non-null    object
 20  Cleanliness and hygiene                                      429 non-null    object
 21  Environmentally friendly ski operation                       429 non-null    object
 22  Mountain restaurants, ski huts, gastronomy                   429 non-null    object
 23  Après-ski                                                    429 non-null    object
 24  Accommodation offering directly at the slopes and lifts      429 non-null    object
 25  Families and children                                        429 non-null    object
 26  Beginners                                                    429 non-null    object
 27  Snow parks                                                   429 non-null    object
 28  Cross-country skiing and trails                              429 non-null    object
 29  country                                                      4879 non-null   object
 30  latitude                                                     4880 non-null   float64
 31  longitude                                                    4880 non-null   float64
 32  Total Kms                                                    5478 non-null   int64
dtypes: float64(11), int64(1), object(21)
memory usage: 1.4+ MB

In [8]:
# Create the 'Resort ID' column with values ranging from 1 to the length of the DataFrame
df['Resort ID'] = range(1, len(df) + 1)

# Reorder the columns to make 'Resort ID' the first column
df = df[['Resort ID'] + [col for col in df.columns if col != 'Resort ID']]

# Display the DataFrame with 'Resort ID' as the first column
df.tail()

,Resort ID,URL,Rate,NameResort,Stars,Km Freeride,Continent,Country,State/Province,Altitude,...,Après-ski,Accommodation offering directly at the slopes and lifts,Families and children,Beginners,Snow parks,Cross-country skiing and trails,country,latitude,longitude,Total Kms
5473,5474,http://www.skiresort.info/ski-resort/snowland-...,1.0,snowland-gramado,NaN,NaN,South America,Brazil,Rio Grande do Sul,780.0,...,NaN,NaN,NaN,NaN,NaN,NaN,BR,-14.235004,-51.925280,0
5474,5475,http://www.skiresort.info/ski-resort/ski-namibia/,1.0,ski-namibia,NaN,NaN,Africa,Namibia,Erongo,140.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.957640,18.490410,0
5475,5476,http://www.skiresort.info/ski-resort/sky-resor...,2.0,sky-resort-ulaanbaatar,NaN,2.0,Asia,Mongolia,Ulaanbaatar,1596.0,...,"1,0","1,0","3,0","4,0","1,0","2,0",MN,46.862496,103.846656,6
5476,5477,http://www.skiresort.info/ski-resort/snow-city...,NaN,snow-city-singapore,NaN,NaN,Asia,Singapore,Singapore,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,SG,1.352083,103.819836,0
5477,5478,http://www.skiresort.info/ski-resort/troodos-m...,1.5,troodos-mount-olympos,NaN,NaN,Asia,Cyprus,Cyprus,1951.0,...,NaN,NaN,NaN,NaN,NaN,NaN,CY,35.126413,33.429859,4

In [9]:
# Selecting the required columns
location_df = df[['Resort ID', 'NameResort', 'Continent', 'Country', 'State/Province']]

# Renaming columns for consistency
location_df.columns = ['Resort ID', 'Resort Name', 'Continent', 'Country', 'State/Province']

# Displaying the Location table DataFrame
location_df

,Resort ID,Resort Name,Continent,Country,State/Province
0,1,KitzSki – Kitzbühel/Kirchberg,Europe,Austria,Tyrol (Tirol)
1,2,Ischgl/Samnaun – Silvretta Arena,Europe,Austria,Tyrol (Tirol)
2,3,SkiWelt Wilder Kaiser-Brixental,Europe,Austria,Tyrol (Tirol)
3,4,Ski Arlberg,Europe,Austria,Tyrol (Tirol)
4,5,Serfaus-Fiss-Ladis,Europe,Austria,Tyrol (Tirol)
...,...,...,...,...,...
5473,5474,snowland-gramado,South America,Brazil,Rio Grande do Sul
5474,5475,ski-namibia,Africa,Namibia,Erongo
5475,5476,sky-resort-ulaanbaatar,Asia,Mongolia,Ulaanbaatar
5476,5477,snow-city-singapore,Asia,Singapore,Singapore
5477,5478,troodos-mount-olympos,Asia,Cyprus,Cyprus

In [14]:
# Filter to include only results from Europe
europe_location_df = location_df[location_df['Continent'] == 'Europe']

# Remove rows with NaN values in any column
europe_location_df = europe_location_df.dropna()

# Display the updated DataFrame containing European locations
europe_location_df

,Resort ID,Resort Name,Continent,Country,State/Province
0,1,KitzSki – Kitzbühel/Kirchberg,Europe,Austria,Tyrol (Tirol)
1,2,Ischgl/Samnaun – Silvretta Arena,Europe,Austria,Tyrol (Tirol)
2,3,SkiWelt Wilder Kaiser-Brixental,Europe,Austria,Tyrol (Tirol)
3,4,Ski Arlberg,Europe,Austria,Tyrol (Tirol)
4,5,Serfaus-Fiss-Ladis,Europe,Austria,Tyrol (Tirol)
...,...,...,...,...,...
5444,5445,mozir,Europe,Belarus,Belarus
5445,5446,republican-skicenter-minsk,Europe,Belarus,Belarus
5446,5447,silichy,Europe,Belarus,Belarus
5466,5467,serra-da-estrela,Europe,Portugal,Portugal
5470,5471,ski-centre-sandyford,Europe,Ireland,Ireland

In [15]:
# Export your DataFrame to CSV
europe_location_df.to_csv('../Resources/Processed/location.csv', index=False)

In [16]:
# Remove extra whitespace from column names
df.columns = df.columns.str.strip()

# Create Difficulty Table
difficulty_df = df[['Resort ID', 'Easy', 'Intermediate', 'Difficult']].copy()

# Display the first few rows of the Difficulty Table
difficulty_df

      Resort ID   Easy  Intermediate  Difficult
0             1  101.0          61.0       17.0
1             2   47.0         142.0       49.0
2             3  122.0         129.0       33.0
3             4  132.0         123.0       50.0
4             5   47.0         123.0       28.0
...         ...    ...           ...        ...
5473       5474    0.1           0.0        0.0
5474       5475    0.0           0.0        0.2
5475       5476    3.0           2.0        1.0
5476       5477    0.0           0.0        0.0
5477       5478    1.0           2.0        1.0

[5478 rows x 4 columns]

In [17]:
# Remove rows with NaN values in any column
difficulty_df = difficulty_df.dropna()

# Display the updated ratings table DataFrame
difficulty_df

      Resort ID   Easy  Intermediate  Difficult
0             1  101.0          61.0       17.0
1             2   47.0         142.0       49.0
2             3  122.0         129.0       33.0
3             4  132.0         123.0       50.0
4             5   47.0         123.0       28.0
...         ...    ...           ...        ...
5473       5474    0.1           0.0        0.0
5474       5475    0.0           0.0        0.2
5475       5476    3.0           2.0        1.0
5476       5477    0.0           0.0        0.0
5477       5478    1.0           2.0        1.0

[5478 rows x 4 columns]

In [18]:
# Export your DataFrame to CSV
difficulty_df.to_csv('../Resources/Processed/difficulty.csv', index=False)

In [19]:
# Select 'Adult' and 'Currency' columns
price_df = df[['Resort ID', 'Adult', 'Currency']].copy()

# Remove rows with null values in either 'Adult' or 'Currency' column
price_df = price_df.dropna(subset=['Adult', 'Currency'])

# Display the first few rows of the Price Table
price_df.head()

   Resort ID Adult       Currency
0          1    55  European Euro
1          2    53  European Euro
2          3    49  European Euro
3          4    53  European Euro
4          5    51  European Euro

In [23]:
# Define exchange rates relative to GBP for European currencies
exchange_rates = {
    'European Euro': 1.0,  
    'Swiss Franc': 1.2,     
    'Bulgarian Lev': 0.5,   
    'Serbian dinar': 0.01,  
    'Norwegian krone': 0.11, 
    'Swedish krona': 0.12,   
    'Danish Krone': 0.13,    
    'Polish zloty': 0.21,    
    # Add other European currencies and their exchange rates
}



# Iterate through the DataFrame and convert prices to GBP for European currencies
for index, row in price_df.iterrows():
    currency = row['Currency']
    if currency in exchange_rates:
        # Convert the price to GBP using the exchange rate
        price_df.at[index, 'Adult'] *= exchange_rates[currency]
        # Update the currency to GBP
        price_df.at[index, 'Currency'] = 'GBP'

# Display the updated DataFrame
price_df.head(50)

    Resort ID  Adult Currency
0           1   55.0      GBP
1           2   53.0      GBP
2           3   49.0      GBP
3           4   53.0      GBP
4           5   51.0      GBP
5           6   53.0      GBP
7           8   52.0      GBP
9          10   53.0      GBP
11         12   52.0      GBP
13         14   52.0      GBP
16         17   51.0      GBP
17         18   45.0      GBP
18         19   51.0      GBP
19         20   52.0      GBP
21         22   46.0      GBP
23         24   50.0      GBP
24         25   45.0      GBP
26         27   41.0      GBP
27         28   47.0      GBP
28         29   39.0      GBP
29         30   47.0      GBP
32         33   42.0      GBP
33         34   44.0      GBP
35         36   52.0      GBP
38         39   41.0      GBP
39         40   44.0      GBP
41         42   40.0      GBP
43         44   39.0      GBP
46         47   47.0      GBP
50         51   50.0      GBP
51         52   47.0      GBP
52         53   41.0      GBP
54         55   44.0      GBP
57         58   41.0      GBP
58         59   44.0      GBP
59         60   43.0      GBP
60         61   47.0      GBP
61         62   44.0      GBP
64         65   41.0      GBP
66         67   43.0      GBP
68         69   41.0      GBP
70         71   46.0      GBP
72         73   43.0      GBP
75         76   39.0      GBP
76         77   37.0      GBP
78         79   52.0      GBP
79         80   44.0      GBP
81         82   42.0      GBP
82         83   40.0      GBP
84         85   38.0      GBP

In [25]:
# Convert 'Adult' column to numeric data type
price_df['Adult'] = pd.to_numeric(price_df['Adult'], errors='coerce')

# Iterate through the DataFrame and convert prices to GBP for European currencies
for index, row in price_df.iterrows():
    currency = row['Currency']
    if currency in exchange_rates:
        # Convert the price to GBP using the exchange rate
        price_df.at[index, 'Adult'] *= exchange_rates[currency]

# Display the updated DataFrame
price_df

      Resort ID    Adult          Currency
0             1     55.0               GBP
1             2     53.0               GBP
2             3     49.0               GBP
3             4     53.0               GBP
4             5     51.0               GBP
...         ...      ...               ...
5473       5474      0.0                 -
5474       5475      0.0                 -
5475       5476  69500.0  Mongolian togrog
5476       5477      0.0                 -
5477       5478     18.0               GBP

[5136 rows x 3 columns]

In [26]:
# Remove rows with NaN values in the 'Adult' column
price_df = price_df.dropna(subset=['Adult'])

# Display the updated DataFrame without NaN values in the 'Adult' column
price_df

      Resort ID    Adult          Currency
0             1     55.0               GBP
1             2     53.0               GBP
2             3     49.0               GBP
3             4     53.0               GBP
4             5     51.0               GBP
...         ...      ...               ...
5473       5474      0.0                 -
5474       5475      0.0                 -
5475       5476  69500.0  Mongolian togrog
5476       5477      0.0                 -
5477       5478     18.0               GBP

[5136 rows x 3 columns]

In [27]:
# Export your DataFrame to CSV
price_df.to_csv('../Resources/Processed/price.csv', index=False)

In [28]:
# Selecting the required columns for the ratings table
ratings_df = df[['Resort ID', 'Rate', 'Stars']].copy()

# Displaying the ratings table DataFrame
ratings_df

      Resort ID  Rate  Stars
0             1   4.9    5.0
1             2   4.8    5.0
2             3   4.8    5.0
3             4   4.8    5.0
4             5   4.8    5.0
...         ...   ...    ...
5473       5474   1.0    NaN
5474       5475   1.0    NaN
5475       5476   2.0    NaN
5476       5477   NaN    NaN
5477       5478   1.5    NaN

[5478 rows x 3 columns]

In [29]:
# Remove rows with NaN values in any column
ratings_df = ratings_df.dropna()

# Display the updated ratings table DataFrame
ratings_df

      Resort ID  Rate  Stars
0             1   4.9    5.0
1             2   4.8    5.0
2             3   4.8    5.0
3             4   4.8    5.0
4             5   4.8    5.0
...         ...   ...    ...
3396       3397   1.0    1.0
3486       3487   2.7    1.0
3497       3498   1.0    1.0
3498       3499   1.0    1.0
3509       3510   1.0    1.0

[409 rows x 3 columns]

In [30]:
# Export your DataFrame to CSV
ratings_df.to_csv('../Resources/Processed/ratings.csv', index=False)